{
  "dataconnect": {
    "source": "dataconnect"
  },
  "hosting": {
    "site": "personal-finantial-dashboard",
    "public": "web/dashboard/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "dataconnect": {
      "port": 9399
    },
    "hosting": {
      "port": 5000
    }
  }
}